:root{
    --font-color: rgb(51,51,51); 
    --red-puro: rgb(255, 0, 0); 
    --gray-800: #272b33; 
    --gray-700: #3c3e44; 
    --gray-200: #f5f5f5; 
    --white: #fff; 
   }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Blinker" , sans-serif;
    background-color: #b4b4b6;
}
.container 
{
    max-width: 1920px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 27px;
}
.navbar img{
    height: 40px;
}
.navbar p{
    
    color: red;
    margin-right: 1420px;
    font-size: 20px;
    text-shadow: 0px 0px 10px black;
}
.navbar2 p{
     
    color: red;
    margin-left: 35%;
    font-size: 80px;
    text-shadow: 0px 0px 10px black;
}
.navbar-nav
{
    display: flex;
    list-style: none;
}
.nav-item .nav-link{
    color: var(--orange-400);
    font-weight: 600;
    margin: 0 3.5px 0 0 ;
    text-decoration: none;

}
.nav-item .nav-btn{
    border: 1px solid var(--orange-400);
    border-radius: 8px;
    color: var(--font-color);
    font-size: 0.75rem;
    margin: 0;
    padding: 9px 18px;
    text-decoration: none;
    transition: all 0.2s;
}
.nav-item .nav-btn:hover{
    background-color: var(--orange-400);
    color: var(--white);
}
.container-text h1{
    margin-top: 60px;
    margin-left: 45%;
    background: -webkit-linear-gradient(rgb(255, 7, 7), #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 
.products-container{
    border-radius: 40px;
    background-color: var(--gray-800);
    color: var(--white);
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.products-box img{
    border-radius: 10px 10px 10px 10px;
    width: 200px;
    height: 200px;
}

#description{
  color: red;
}


#detalhe-desc
{  
    overflow: hidden;
    line-height: 1.5;
    width: 210px;
    height: 50px;
    text-overflow: ellipsis;
   

}

@media (width: 390px) {
    .container-text h1{
        margin-top: 60px;
        margin-left: 60px;
        background: -webkit-linear-gradient(rgb(255, 7, 7), #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    } 
    .products-container{
        border-radius: 40px;
        background-color: var(--gray-800);
        color: var(--white);
        padding: 3rem 1rem;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
    .products-box
    {
        margin-left:  80px;
    }
    .products-box img
    {
        border-radius: 9px 9px 9px 9px;
    }
    #detalhe-desc
    {
        width: 210px;
        height: 50px;
        text-overflow: ellipsis;

    }
    .navbar img{
        margin-top: 10px;
        height: 40px;
    }
    .navbar p{
       
        color: red;
        margin: 0 auto;
        padding: 0 auto;
        font-size: 24px;
        margin-left: 70px;
        white-space: nowrap;
        text-shadow: 0px 0px 10px black;
    }
    .nav-item .nav-link{
        color: var(--red-puro);
        font-weight: 600;
        margin: 0 37.5px 0 0 ;
        text-decoration: none;
        visibility:hidden   ;
    
    }
}
@media (width: 430px)   {
    .container 
    {
        max-width: 430px;
        margin: 10 auto;
        
    }  
    .container-text h1{
        margin-top: 60px;
        margin-left: 90px;
      
    } 
    .navbar{
        display: flex;
        
        justify-content: space-between;
        align-items: center;
        padding: 0 27px;
    }
    .navbar img{
        margin-top: 10px;
        height: 40px;
    }
    .navbar p{
       
        color: red;
        margin: 0 auto;
        padding: 0 auto;
        font-size: 24px;
        margin-left: 90px;
        white-space: nowrap;
        text-shadow: 0px 0px 10px black;
    }
    .products-container{
        border-radius: 40px;
        background-color: var(--gray-800);
        color: var(--white);
        padding: 3rem 1rem;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
    .products-box
    {
        margin-left:  100px;
    }
    .products-box img
    {
        border-radius: 9px 9px 9px 9px;
    }
    .nav-item .nav-link{
        color: var(--red-puro);
        font-weight: 600;
        margin: 0 37.5px 0 0 ;
        text-decoration: none;
        visibility:hidden   ;
    
    }
    #detalhe-desc
    {
        width: 210px;
        height: 50px;
        text-overflow: ellipsis;

    }
}


.products-box0 img:hover , .products-box1  img:hover, .products-box20  img:hover , .products-box19  img:hover , .products-box18  img:hover , .products-box17  img:hover , .products-box16  img:hover , .products-box16  img:hover , .products-box15  img:hover , .products-box15  img:hover , .products-box14  img:hover , .products-box13  img:hover , .products-box12  img:hover , .products-box11  img:hover , .products-box10  img:hover , .products-box9  img:hover , .products-box8  img:hover , .products-box7  img:hover , .products-box6  img:hover , .products-box5  img:hover , .products-box4  img:hover  , .products-box3  img:hover , .products-box2  img:hover 
{
  scale: 1.1;
}
.products-box0 h3:hover , .products-box1  h3:hover, .products-box20  h3:hover , .products-box19  h3:hover , .products-box18  h3:hover , .products-box17  h3:hover , .products-box16  h3:hover , .products-box16  h3:hover , .products-box15  h3:hover , .products-box15  h3:hover , .products-box14  h3:hover , .products-box13  h3:hover , .products-box12  h3:hover , .products-box11  h3:hover , .products-box10  h3:hover , .products-box9  h3:hover , .products-box8  h3:hover , .products-box7  h3:hover , .products-box6  h3:hover , .products-box5  h3:hover , .products-box4  h3:hover  , .products-box3  h3:hover , .products-box2  h3:hover 
{
  text-shadow:3px 0px 9px #b4b4b6;  
  scale: 1.1;
  white-space:normal;
}

.products-box0 h3 , .products-box1  h3, .products-box20  h3 , .products-box19  h3 , .products-box18  h3 , .products-box17  h3 , .products-box16  h3 , .products-box16  h3 , .products-box15  h3 , .products-box15  h3 , .products-box14  h3 , .products-box13  h3 , .products-box12  h3 , .products-box11  h3 , .products-box10  h3 , .products-box9  h3 , .products-box8  h3 , .products-box7  h3 , .products-box6  h3 , .products-box5  h3 , .products-box4  h3  , .products-box3  h3 , .products-box2  h3 
{
    white-space: nowrap;
    width: 210px;
    overflow: hidden;
    text-overflow: ellipsis;
}
