<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <title>My Own Store</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar container">
            <a href="">
                <img src="./image/logo.svg" alt="" >
            </a>
            <p>Raspberry Store</p>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./addproduct.html">Add Product</a>
                </li>
            </ul>

        </nav>
    </header>
    <main class="container-text">
      
        <h1>Os Mais Procurados !</h1>
        <div class="products-box">
        <section class="products-container" id="products-container">
         </div>
        </section>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>